
@height:200px;
@border: 1px solid #ccc;
@boxshadow1: 0 0 10px #333366 ;
@boxshadow2: 5px 5px 5px #ccc;

.search div div div{
    height: 200px;
    border:@border;
}
.baiduinput{
    width: 30%;
}

.contents .sidebar div{
    height: 800px;
    border:@border;
}

.contents .hrefs>div{
    height: 800px;
    border:@border;
}
.href-item div{
    height: 235px;
    border:@border;
    font-size:20px;
}
.href-item{
    padding: 15px;
}
